# twitch-siphon

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/name/rnicoll/twitchsiphon/: TwitchClient.kt  TwitchSiphon.kt
src/main/kotlin/name/rnicoll/twitchsiphon/exception/: DownloadException.kt  SiphonException.kt
src/main/kotlin/name/rnicoll/twitchsiphon/model/: Clip.kt  ClipsResponse.kt  Config.kt  Pagination.kt
src/test/kotlin/name/rnicoll/twitchsiphon/model/: ClipTest.kt  ClipsResponseTest.kt
