plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'name.rnicoll'
version '1.0-SNAPSHOT'

apply plugin : "application"

mainClassName = 'name.rnicoll.twitchsiphon.TwitchSiphonKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
